/* Personal Site CSS */ 
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Ephesis&family=Raleway&display=swap');

div {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #304B44;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 1.5em;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center; 
    text-decoration: none;
    color: #EFDAAD;
    padding: 60px;
    font-family: Raleway, Arial, sans-serif;
}
nav a:hover {
    background-color: #A86163;
    color: #EFDAAD;
    text-decoration: underline;
}
.logo {
    width: 100%;
    height: 150px;
    border-radius: 0%;
    }
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/*Add Search Bar CSS */
/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #304B44;
  }
  
  /* Style the links inside the navigation bar */
  /*.topnav a { 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page 
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 60px;
    margin-right: 60px;
    font-size: 17px;
  }
/* Hero */

#hero {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
}
#hero-img {
    width: 100%;
    height: 600px;
    grid-column: 1/5;
    grid-row: 1/2;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h2 {
    text-align: center;
}
.home-title {
    grid-column: 2/4;
    grid-row: 1/2;
    }
/* Body */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.intro {
    grid-column: 2/4;
    grid-row: 1; 
}
.tulip-pic {
    grid-column: 2/3;
    grid-row: 2/3; 
}
.daffodil-pic {
    grid-column: 3/4;
    grid-row: 2/3;
}
.nature_art {
    grid-column: 2/4;
    grid-row: 3/4;
}
.quote {
    grid-column: 2/4;
    grid-row: 4/5;
}
/* Holiday Art Grid*/
.holiday-art-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.description {
    grid-column: 2/5;
    grid-row: 2/5;
    padding-top: 30px;
    margin-left: 30px;
}
.flag-pic {
    grid-column: 5/8;
    grid-row: 2/4;
    margin-left: 80px;
}
.pumpkin-pic {
    grid-column: 2/5;
    grid-row: 4/8;
    width: 100%;
}
.quote2 {
    grid-column: 5/8;
    grid-row: 5/8;
    color: #A86163;
    margin-right: 100px;
    margin-top: 90px;
    text-align: center;
    font-family: Ephesis, Arial, sans-serif;
}
 /* About Me Grid */
 .about-me-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}    
.introduction {
    grid-column: 2/5;
    grid-row: 1/6;
    margin-top: 60px;
}
.profile {
    grid-column: 6/8;
    grid-row: 1/6;
    margin-top: 150px;
}
.quote3 {
    grid-column: 3/7;
    grid-row: 6/7;
    color: #A86163;
    text-align: center;
}
.snow-drop {
    grid-column: 4/7;
    grid-row: 7/9;
    ;
}

/* Styles */

.quote {
    font-family: Ephesis, Arial, sans-serif;
    font-style: italic;
    color: #A86163;   
    text-align: center;
}
h1 {
    font-family: Ephesis, Arial, sans-serif;
    color: #304B44;
    font-size: 3em;
}
h2 {
    font-family: Ephesis, Arial, sans-serif;
    font-style: italic;
    font-size: 2em;
    color: #A86163;
}
h3 {
    font-family: Raleway, 'Times New Roman', Times, serif; 
    color: #A86163;
    text-align: center;
    font-size: x-large;
}
p {
    font-family: Raleway, 'Times New Roman', Times, serif;
    color: #304B44;
    font-size: 1.2em;
}
.art-img {
    transition: transorm .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 50px 0;
    width: 80%;
}
/* Footer */
footer {
    background-color: #304B44;
    color: #EFDAAD;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
footer p {
    font-size: 1.2em;
    margin-right: auto;
    justify-content: space-around;
    color: #EFDAAD;
}
footer a {
    color: #EFDAAD;
    text-decoration: none;
    padding-right: 20px;
    margin-top: 35px;
}
footer a:hover {
    color: #A86163;
    font-size: 130%;
}
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
